REACT_APP_DEFAULTAUTH=fake

REACT_APP_BACKEND_API= http://192.168.100.14:8080/api
REACT_APP_BACKEND= http://192.168.100.14:8080/

REACT_APP_AUTHDOMAIN=
REACT_APP_PROJECTID=
REACT_APP_STORAGEBUCKET=
REACT_APP_MESSAGINGSENDERID=
REACT_APP_APPID=
REACT_APP_MEASUREMENTID=

